# e-commerce-app

./: pom.xml
inventory-manager-service/: pom.xml
inventory-manager-service/src/main/java/dev/ak/: InventoryManagerServiceApplication.java
inventory-manager-service/src/main/java/dev/ak/inventoryManager/: InventoryManagerServiceApplication.java
inventory-manager-service/src/main/java/dev/ak/inventoryManager/controller/: ProductSupplierController.java  WarehouseManagerController.java  WarehouseManagerReportController.java
inventory-manager-service/src/main/java/dev/ak/inventoryManager/entity/: Batch.java  Category.java  Order.java  OrderItem.java  OrderProcessingStatus.java  Product.java  ProductDTO.java  ProductLocation.java  TypeOfSale.java
inventory-manager-service/src/main/java/dev/ak/inventoryManager/service/: OrderProcessingService.java  ProductCRUDService.java  ProductManagementService.java  ProductPricingService.java
inventory-manager-service/src/main/java/dev/ak/inventoryManager/util/: ProductUtil.java
inventory-manager-service/src/main/resources/: application.properties
